{
  "name": "bharatmcp",
  "version": "1.0.0",
  "description": "India's MCP registry — search, discover, and install MCP servers from your terminal",
  "bin": {
    "bharatmcp": "bin/bharatmcp.mjs"
  },
  "files": ["bin"],
  "type": "module",
  "keywords": ["mcp", "model-context-protocol", "india", "ai", "registry", "cli"],
  "author": "BharatMCP",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bharatmcp/cli"
  }
}
